﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ch01_1", "Ch01_1\Ch01_1.vcxproj", "{669D8DB4-A2D5-435E-BB49-5B10E8C713BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{669D8DB4-A2D5-435E-BB49-5B10E8C713BE}.Debug|x64.ActiveCfg = Debug|x64
		{669D8DB4-A2D5-435E-BB49-5B10E8C713BE}.Debug|x64.Build.0 = Debug|x64
		{669D8DB4-A2D5-435E-BB49-5B10E8C713BE}.Debug|x86.ActiveCfg = Debug|Win32
		{669D8DB4-A2D5-435E-BB49-5B10E8C713BE}.Debug|x86.Build.0 = Debug|Win32
		{669D8DB4-A2D5-435E-BB49-5B10E8C713BE}.Release|x64.ActiveCfg = Release|x64
		{669D8DB4-A2D5-435E-BB49-5B10E8C713BE}.Release|x64.Build.0 = Release|x64
		{669D8DB4-A2D5-435E-BB49-5B10E8C713BE}.Release|x86.ActiveCfg = Release|Win32
		{669D8DB4-A2D5-435E-BB49-5B10E8C713BE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35417213-B0F4-463C-B8B7-8AF2D7D8081D}
	EndGlobalSection
EndGlobal
