<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="Inheritance_and_Constructor" targetName="Inheritance_and_Constructor" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" TOOLCHAIN_NAME="Default" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b2036f2f-12a3-4539-ad0d-e86a3d84eb41" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="ProjectId" id="1h5dJ9s20iYP9OpuINWcMgmpoHD" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="cf.first.check.clang-format" value="false" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.General" />
  </component>
  <component name="RunManager">
    <configuration name="Inheritance_and_Constructor" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Inheritance_and_Constructor" TARGET_NAME="Inheritance_and_Constructor" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Inheritance_and_Constructor" RUN_TARGET_NAME="Inheritance_and_Constructor">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" PASS_PARENT_ENVS_2="true">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="GradleAppRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" PASS_PARENT_ENVS_2="true">
      <method v="2">
        <option name="com.jetbrains.cidr.cpp.gradle.execution.GradleNativeBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b2036f2f-12a3-4539-ad0d-e86a3d84eb41" name="Default Changelist" comment="" />
      <created>1599304812223</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1599304812223</updated>
      <workItem from="1599304813386" duration="489000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state width="1358" height="271" key="GridCell.Tab.0.bottom" timestamp="1599305302757">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state width="1358" height="271" key="GridCell.Tab.0.bottom/0.23.1920.1057/-1792.-17.1792.1097@0.23.1920.1057" timestamp="1599305302757" />
    <state width="1358" height="271" key="GridCell.Tab.0.center" timestamp="1599305302756">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state width="1358" height="271" key="GridCell.Tab.0.center/0.23.1920.1057/-1792.-17.1792.1097@0.23.1920.1057" timestamp="1599305302756" />
    <state width="1358" height="271" key="GridCell.Tab.0.left" timestamp="1599305302756">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state width="1358" height="271" key="GridCell.Tab.0.left/0.23.1920.1057/-1792.-17.1792.1097@0.23.1920.1057" timestamp="1599305302756" />
    <state width="1358" height="271" key="GridCell.Tab.0.right" timestamp="1599305302756">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state width="1358" height="271" key="GridCell.Tab.0.right/0.23.1920.1057/-1792.-17.1792.1097@0.23.1920.1057" timestamp="1599305302756" />
  </component>
</project>