﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ch04_3(2)", "Ch04_3(2)\Ch04_3(2).vcxproj", "{48B99C22-7F96-421C-89CB-C6E19EA4254E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48B99C22-7F96-421C-89CB-C6E19EA4254E}.Debug|x64.ActiveCfg = Debug|x64
		{48B99C22-7F96-421C-89CB-C6E19EA4254E}.Debug|x64.Build.0 = Debug|x64
		{48B99C22-7F96-421C-89CB-C6E19EA4254E}.Debug|x86.ActiveCfg = Debug|Win32
		{48B99C22-7F96-421C-89CB-C6E19EA4254E}.Debug|x86.Build.0 = Debug|Win32
		{48B99C22-7F96-421C-89CB-C6E19EA4254E}.Release|x64.ActiveCfg = Release|x64
		{48B99C22-7F96-421C-89CB-C6E19EA4254E}.Release|x64.Build.0 = Release|x64
		{48B99C22-7F96-421C-89CB-C6E19EA4254E}.Release|x86.ActiveCfg = Release|Win32
		{48B99C22-7F96-421C-89CB-C6E19EA4254E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {577116B9-90D9-413C-B1B7-A2B6213DC1DD}
	EndGlobalSection
EndGlobal
