﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ch02_3", "Ch02_3\Ch02_3.vcxproj", "{FB4310EE-3D2F-4409-B8C0-BED0ACC12DAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB4310EE-3D2F-4409-B8C0-BED0ACC12DAF}.Debug|x64.ActiveCfg = Debug|x64
		{FB4310EE-3D2F-4409-B8C0-BED0ACC12DAF}.Debug|x64.Build.0 = Debug|x64
		{FB4310EE-3D2F-4409-B8C0-BED0ACC12DAF}.Debug|x86.ActiveCfg = Debug|Win32
		{FB4310EE-3D2F-4409-B8C0-BED0ACC12DAF}.Debug|x86.Build.0 = Debug|Win32
		{FB4310EE-3D2F-4409-B8C0-BED0ACC12DAF}.Release|x64.ActiveCfg = Release|x64
		{FB4310EE-3D2F-4409-B8C0-BED0ACC12DAF}.Release|x64.Build.0 = Release|x64
		{FB4310EE-3D2F-4409-B8C0-BED0ACC12DAF}.Release|x86.ActiveCfg = Release|Win32
		{FB4310EE-3D2F-4409-B8C0-BED0ACC12DAF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF906F18-04CE-4BC7-A287-E113C37C66CB}
	EndGlobalSection
EndGlobal
